# Server
PORT=8001

# Database
DATABASE_URL="postgres://postgres:[your_password]@db:5432/gocommunitydb"

# JWT
JWT_SECRET="your_secret_key"

# Google
OAUTH_GOOGLE_REDIRECT_URI="your_google_redirect_uri"
OAUTH_GOOGLE_CLIENT_SECRET="your_google_client_secret"
OAUTH_GOOGLE_CLIENT_ID="your_google_client_id"

# Github
OAUTH_GITHUB_CLIENT_ID="your_github_client_id"
OAUTH_GITHUB_CLIENT_SECRET="your_github_client_secret"
OAUTH_GITHUB_REDIRECT_URI="your_github_redirect_uri"

# Session
SESSION_SECRET="your_session_secret"

# GMAIL CREDENTIALS
APP_GMAIL_USERNAME="your_gmail_email"
APP_GMAIL_PASSWORD="your_gmail_app_password"

# Cors
ALLOWED_ORIGINS="http://backend:3002", "https://go-community.thecodingmontana.com"

# App Frontend
NUXT_PUBLIC_API_URL=http://backend:8001/v1/api
NUXT_PUBLIC_SITE_URL="http://frontend:3002"
NUXT_PUBLIC_SITE_NAME="go-community"
NUXT_PUBLIC_API_TARGET=http://localhost:8001
NITRO_PORT=3002