# Server
PORT=8001

# Database
DATABASE_URL="postgres://postgres:[your_password]@db:5432/gocommunitydb"
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=gocommunitydb

# JWT
JWT_SECRET="your_secret_key"

# Google
OAUTH_GOOGLE_REDIRECT_URI="your_google_redirect_uri"
OAUTH_GOOGLE_CLIENT_SECRET="your_google_client_secret"
OAUTH_GOOGLE_CLIENT_ID="your_google_client_id"

# Github
OAUTH_GITHUB_CLIENT_ID="your_github_client_id"
OAUTH_GITHUB_CLIENT_SECRET="your_github_client_secret"
OAUTH_GITHUB_REDIRECT_URI="your_github_redirect_uri"

# Session
SESSION_SECRET="your_session_secret"

# GMAIL CREDENTIALS
APP_GMAIL_USERNAME="your_gmail_email"
APP_GMAIL_PASSWORD="your_gmail_app_password"

# Cors
ALLOWED_ORIGINS="http://localhost:3002", "https://go-community.thecodingmontana.com"